<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
		{background-origin: border-box;
         font-family: Arial, Helvetica,sans-serif;}

       *{box-sizing: border box;}
  
    body{font-family: Arial,helvetica,sans-serif;
         background-color:#7AC4EE;}

    .header{background: linear-gradient(#F91DE2,);
            padding: 3px;
            text-align: center;
            color: #030303;
            font-size: 15px;}


    .footer{background-color: #060505;
            color: #000000;
            padding: 15px;
            text-align: center}

    .row:after{content: "";
         display: table;
         clear: both;}


   .topnav{overflow: hidden;
      background-color: #8B72F7;}

   .topnav a{
               float: left;
               display: block;
               color: #010101;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;}

   .topnav a:hover{background-color: #4BF8F2;
                   color: #040101;}

   .content{background-color: #6195F4;
             padding: 10px;}

   .footer{background-color: #477CDD;
           padding: 14px;
           text-align: center;} 

  </style>

     <title>Historia</title>


</head>
<body>

     
<div class="topnav">
      <a href="index.html">index</a>
        <a href="Que es la Inteligencia Artificial.html">Definicion</a>
        <a href="Historia.html">Histoia</a>
        <a href="Futuro.html">Futuro</a>
        <a href="Aplicaciones.html">Aplicaciones</a>
        <a href="Inteligencia (ANI).html">Inteligencia (ANI)</a>
        <a href="Inteligencia (AGI).html">Inteligencia (AGI)</a>
        <a href="Superinteligencia (ASI).html">Superinteligencia (ASI)</a>
        <a href="Memoria Limitada.html">Memoria Limitada</a>
   </div>

    <div class="header">


</head>
<body>
       <div class="header">

       	<div><h2>HISTORIA</h2>

<div class="row">
 <div class="" style="background-color: linear-gradient(#26C39C; #1FB7C9),">

<p>La historia de la inteligencia artificial (IA) comenzó en la antigüedad, con mitos, historias y rumores sobre seres artificiales dotados de inteligencia o conciencia por parte de maestros artesanos. Las semillas de la IA moderna fueron plantadas por filósofos que intentaron describir el proceso del pensamiento humano como la manipulación mecánica de símbolos. Este trabajo culminó con la invención de la computadora digital programable en la década de 1940, una máquina basada en la esencia abstracta del razonamiento matemático. Este dispositivo y las ideas detrás de él inspiraron a un puñado de científicos a comenzar a discutir seriamente la posibilidad de construir un cerebro electrónico.</p>

<p>El campo de la investigación de la IA se fundó en un taller celebrado en el campus del Dartmouth College, en Estados Unidos, durante el verano de 1956.Aquellos que asistieron se convertirían en los líderes de la investigación en IA durante décadas. Muchos de ellos predijeron que una máquina tan inteligente como un ser humano existiría en no más de una generación, y recibieron millones de dólares para hacer realidad esta visión.</p>

<p>Al final, resultó evidente que los investigadores habían subestimado enormemente la dificultad del proyecto. En 1974, en respuesta a las críticas de James Lighthill y a la presión constante del Congreso de Estados Unidos, los gobiernos de Estados Unidos y Gran Bretaña dejaron de financiar investigaciones no dirigidas sobre inteligencia artificial. Siete años más tarde, una iniciativa visionaria del gobierno japonés inspiró a los gobiernos y a la industria a proporcionar a la IA miles de millones de dólares, pero a finales de la década de 1980 los inversores se desilusionaron y volvieron a retirar la financiación. Los años difíciles que siguieron se conocerían más tarde como el «invierno de la IA» (AI Winter en inglés). La IA fue criticada en la prensa y evitada por la industria hasta mediados de la década de 2000, pero la investigación y la financiación continuaron creciendo bajo otros nombres.</p>

<p>En los años 1990 y principios de 2000, el aprendizaje automático se aplicó a muchos problemas en la academia y la industria. El éxito se debió a la disponibilidad de hardware informático potente, la recopilación de conjuntos de datos inmensos y la aplicación de sólidos métodos matemáticos. En 2012, el aprendizaje profundo demostró ser una tecnología revolucionaria, eclipsando todos los demás métodos. La arquitectura del transformador debutó en 2017 y se utilizó para producir aplicaciones de IA generativa. La inversión en IA se disparó en la década de 2020.</p>

<p>En la mitología griega, Talos era un gigante construido en bronce que actuaba como guardián de la isla de Creta. Lanzaba piedras a los barcos de los invasores y completaba 3 circuitos alrededor del perímetro de la isla diariamente.[3]​Según la Bibliotheke de Pseudo-Apollodoro, Hefesto forjó a Talos con la ayuda de un cíclope y presentó el autómata como regalo a Minos.[4]​ En la Argonautica, Jasón y los Argonautas lo derrotaron mediante un único tapón cerca de su pie que, una vez retirado, permitía que el vital ichor fluyera fuera de su cuerpo, dejándolo inanimado.[5]​</p>

<p>Pigmalión fue un legendario rey y escultor de la mitología griega, famoso por su representación en las Metamorfosis de Ovidio. En el décimo libro del poema narrativo de Ovidio, Pigmalión se disgusta con las mujeres al presenciar la forma en que las Propoetides se prostituyen.[6]​ A pesar de esto, hace ofrendas en el templo de Venus pidiendo a la diosa que le traiga una mujer exactamente como una estatua que él esculpió.</p>

</div>

<img src="imagen3.jpg "width="300" height="200" />
<img src="imagen4.webp "width="300" height="200" />

<div class="footer">Hecho por Michael Gonzales en 2025</div>

</head>
<body>

</body>
</html>