<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{background-origin: border-box;
         font-family: Arial, Helvetica,sans-serif;}

       *{box-sizing: border box;}
  
    body{font-family: Arial,helvetica,sans-serif;
         background-color:#7AC4EE;}

    .header{background: linear-gradient(#F91DE2,);
            padding: 3px;
            text-align: center;
            color: #030303;
            font-size: 15px;}


    .footer{background-color: #060505;
            color: #000000;
            padding: 15px;
            text-align: center}

    .row:after{content: "";
         display: table;
         clear: both;}


   .topnav{overflow: hidden;
      background-color: #8B72F7;}

   .topnav a{
               float: left;
               display: block;
               color: #010101;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;}

   .topnav a:hover{background-color: #4BF8F2;
                   color: #040101;}

   .content{background-color: #6195F4;
             padding: 10px;}

   .footer{background-color: #477CDD;
           padding: 14px;
           text-align: center;}  

</style>


	<title>INTELIGENCIA ARTIFICIAL</title>

</head>
<body>

     
<div class="topnav">
	    <a href="index.html">inicio</a>
	    <a href="Que es la Inteligencia Artificial.html">Definicion</a>
        <a href="Historia.html">Histoia</a>
        <a href="Futuro.html">Futuro</a>
        <a href="Aplicaciones.html">Aplicaciones</a>
        <a href="Inteligencia (ANI).html">Inteligencia (ANI)</a>
        <a href="Inteligencia (AGI).html">Inteligencia (AGI)</a>
        <a href="Superinteligencia (ASI).html">Superinteligencia (ASI)</a>
        <a href="Memoria Limitada.html">Memoria Limitada</a>
       

   </div>

    <div class="header">
    	 <div class="header">
           <center><h2>INTELIGENCIA ARTIFICIAL</h2></center>
      </div>

<div class="content">

<p>La manera en que opera una solución de IA varía en función de sus objetivos y aplicaciones. No obstante, todos los sistemas de inteligencia artificial tienen un factor en común: el manejo de datos.</p>

<p>Si bien el diseño de algoritmos y sistemas innovadores es parte esencial de la IA, los datos son piezas clave para su éxito. Es decir que, para funcionar eficientemente, la IA requiere de datos. De hecho, entre mayor sea el número de datos que reciba un sistema de IA, este podrá aprender más en menor tiempo.</p>

<p>Al procesar esta información, el software puede identificar patrones y aprender a responder dependiendo de sus objetivos. Así, por ejemplo, un sistema basado en procesamiento del lenguaje natural (también conocido como PLN) puede no solo analizar y entender el lenguaje humano, sino que también puede llegar a generarlo por sí mismo.</p>

      <center><h2>ORIGEN</h2></center>

<p>Para hablar de la historia de la inteligencia artificial hay que mencionar los orígenes de la computación. Es importante tener en mente que el desarrollo de la IA depende del surgimiento de las ciencias informáticas.</p>

<p>A mediados de la década de los 30, Alan Turing publicó un artículo en el que introdujo el concepto de Máquina de Turing. En su escrito, el matemático británico definió lo que él describió como una máquina calculadora de capacidad infinita, sentando así las bases del concepto moderno de algoritmo. Fue tal la repercusión de este texto que a la fecha es considerado como la base teórica de las ciencias de la computación.</p>

<p>Años más tarde, Konrad Zuse diseñó la primera computadora electrónica digital. La Z3 operaba con un sistema binario y requería de una cinta externa para almacenar los programas. A pesar de ser una versión un tanto rudimentaria, la invención del ingeniero alemán dio paso al diseño de las computadoras como las conocemos en la actualidad.</p>

<p>En 1955 el matemático John McCarthy acuñó por primera vez el término inteligencia artificial. Un año después, se llevó a cabo la conferencia de Dartmouth, en la que el reconocido matemático y otros expertos se reunieron para ahondar más sobre el tema. Como resultado de este encuentro, se abrieron nuevas ramas de estudio, como la ciencia de los datos.</p>

<p>Durante la década de los 70 se experimentó un crecimiento significativo en el diseño de prototipos. Entre algunos de los éxitos de esa época están Mycin, el sistema de diagnóstico de enfermedades, diseñado por la Universidad de Stanford en 1974, y PROLOG, un lenguaje de programación lógica (1975).</p>

<p>Desde entonces hasta la fecha se ha visto un incremento exponencial en la difusión de la IA. Si bien las aplicaciones de la inteligencia artificial son prácticamente infinitas, las áreas de salud, finanzas, comunicación y ciberseguridad han sido especialmente beneficiadas por estos avances.</p>

</div>


<div>
<img src="imagen1.jpg"width="135" height="100">
<img src="imagen2.webp"width="135" height="100">
<img src="imagen3.jpg"width="135" height="100">
<img src="imagen4.webp"width="135" height="100">
<img src="imagen5.jpg"width="135" height="100">
</div>

<div class="footer">Hecho por Michael Gonzales en 2025</div>

</div> 
</body>
</html>