<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
 
        *{background-origin: border-box;
            font-family: Arial, Helvetica, sans-serif;}

        body{margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

      .topnav{overflow: hidden;
              background-color: #2ADBF5}

	  .topnav a{
                float: left; 
                display: block;
                color: #0A0707; 
                text-align: center; 
                padding: 18px 16px;
                text-decoration: none;}

       .topnav a:hover{background-color: #79FDBD;
                       color: black;}

        .content{background-color: #79FDBD;
                padding: 10px;
                height: 2020px;}

        .footer{background-color: #2ADBF5 ;
                padding: 15px;
                text-align: center;}         
  </style>

</head>
<body>
	<div class="topnav">
        <a href="index.html">inicio</a>
        <a href="Que es la Inteligencia Artificial.html">Definicion</a>
        <a href="Historia.html">Histoia</a>
        <a href="Futuro.html">Futuro</a>
        <a href="Aplicaciones.html">Aplicaciones</a>
        <a href="Inteligencia (ANI).html">Inteligencia (ANI)</a>
        <a href="Inteligencia (AGI).html">Inteligencia (AGI)</a>
        <a href="Superinteligencia (ASI).html">Superinteligencia (ASI)</a>
        <a href="Memoria Limitada.html">Memoria Limitada</a>

    </div>


 <div class="row">
 <div class="content"style="background:linear-gradient(#8CF8CC,#85EFFB);">

 <center><h3>Inteligencia (ANI)</h3></center>

 <p>La Inteligencia Artificial Estrecha (ANI), también conocida como Inteligencia Artificial Débil, es un tipo de IA diseñada para realizar tareas específicas y limitadas. Se diferencia de la Inteligencia Artificial General (AGI) en que esta última busca crear sistemas que puedan realizar cualquier tarea intelectual que un ser humano puede hacer. La mayoría de las aplicaciones de IA que vemos hoy en día entran en la categoría de ANI.</p>

<h4>Características de la ANI:</h4>

<h5>Enfoque en tareas específicas:</h5>

<p><li>La ANI se concentra en una sola tarea o un conjunto limitado de tareas, como jugar al ajedrez, traducir idiomas o reconocer imágenes.</li></p>

<h5>Limitaciones en el aprendizaje y la generalización:</h5>

<p><li>No puede transferir el conocimiento aprendido de una tarea a otra, ni resolver problemas fuera de su dominio específico.</li></p>

<h5>Alto rendimiento en tareas específicas:</h5>

<p><li>A pesar de sus limitaciones, la ANI puede alcanzar niveles de rendimiento muy altos, e incluso superar a los humanos, en las tareas para las que ha sido diseñada.</li></p>

<h5>Ejemplos de ANI:</h5>

<h5>Asistentes virtuales:</h5>

<p><li>Siri, Alexa, Google Assistant Sistemas de recomendación
Netflix, Spotify Vehículos autónomos.</li></p>

<h5>Coches sin conductor
Chatbots:</h5>

<h5>Aplicaciones que interactúan con usuarios a través de texto
Reconocimiento facial:</h5>

<h5>Sistemas que identifican personas en imágenes o videos
Ventajas de la ANI:</h5>

<h5>Eficiencia en tareas específicas:</h5>

<p><li>Permite automatizar procesos y mejorar la productividad en áreas concretas.</li></p>

<h5>Bajo costo de implementación:<h5>

<p><li>En comparación con la inteligencia artificial general, su desarrollo y despliegue son menos costosos.</li><p>

<h5>Fácil de entrenar y mantener:</h5>

<p><li>Su enfoque en tareas específicas facilita su entrenamiento y mantenimiento.</li></p>

<h5>Desventajas de la ANI:</h5>

<h5>Limitaciones en la generalización:</h5>

<p><li>No puede adaptarse a situaciones nuevas o inesperadas fuera de su ámbito de entrenamiento.</li></p>

<h5>Posibilidad de sesgos:</h5>

<p><li>Los datos con los que se entrena la ANI pueden contener sesgos, lo que puede llevar a resultados injustos o discriminatorios.</li></p>

<h5>Riesgos de seguridad:</h5> 

<p><li>istemas vulnerables a ataques cibernéticos o mal uso.</li></p>

<p><li>En resumen, la ANI es un tipo de inteligencia artificial que se ha convertido en una herramienta valiosa en diversas industrias. Aunque tiene sus limitaciones, su capacidad para automatizar tareas específicas y mejorar la eficiencia la convierte en una tecnología relevante en la actualidad.</li></p> 

<div>

	<center><img src="imagen13.jpg"width="300" height="200">
	        <img src="imagen14.jpeg"width="300" height="200">
   </center>

</div>

<p><center><div class="foter">Hecho por Michael Gonzales en 2025</div></center></p>

</div>
</body>
</html>