<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<div class="header">

        <style type="text/css">
       *{box-sizing: border-box;}

        body {font-family: Arial, Helvetica, sans-serif;
            background-color: #7AC4EE;}

        .header{background: linear-gradient(#575FF9, #4F8FD0);
             padding: 3px;
             text-align: center;
             color: #030303;
             font-size : 15px;}

        .footer{background-color: #060505;
                color: #020000;
                padding: 10px;
                text-align: center;}
     
        .row:after{content: "";
            display: table;
            clear: both;}


   .topnav{overflow: hidden;
      background-color: #8B72F7;}

   .topnav a{
               float: left;
               display: block;
               color: #010101;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;}

   .topnav a:hover{background-color:#4BF8F2;
                   color:#040101;}

   .content{background-color:  #6195F4;
             padding: 10px;}

   .footer{background-color:  #477CDD;
           padding: 10px;
           text-align: center;}  

</style>


    <title>Inteligencia Artificial General (AGI)</title>

    <div class="topnav">
      <a href="index.html">inicio</a>
        <a href="Que es la Inteligencia Artificial.html">Definicion</a>
        <a href="Historia.html">Histoia</a>
        <a href="Futuro.html">Futuro</a>
        <a href="Aplicaciones.html">Aplicaciones</a>
        <a href="Inteligencia (ANI).html">Inteligencia (ANI)</a>
        <a href="Inteligencia (AGI).html">Inteligencia (AGI)</a>
        <a href="Superinteligencia (ASI).html">Superinteligencia (ASI)</a>
        <a href="Memoria Limitada.html">Memoria Limitada</a>
   </div>



</head>
<body>
       <div class="header">

       	<div><h2>Inteligencia Artificial General (AGI)</h2>

       </div>

<div class="row">
 <div class="" style="background-color: linear-gradient(#3BF6AD;#2CAFC7)">

<p> Inteligencia Artificial General (AGI) se refiere a una forma hipotética de inteligencia artificial que posee la capacidad de comprender, aprender y aplicar conocimientos a cualquier tarea intelectual que un ser humano pueda realizar. Es decir, a diferencia de la IA actual, que se especializa en tareas específicas, la AGI tendría la capacidad de adaptarse y resolver problemas en una amplia gama de contextos, de manera similar a como lo hace la inteligencia humana.</p>

<p>En resumen, la AGI es un objetivo en la investigación de la IA que busca crear sistemas con una inteligencia similar a la humana, capaces de aprender, razonar y adaptarse a nuevas situaciones como un ser humano.</p>

<p><li>Aquí hay algunos puntos clave sobre la AGI:</li></p>

<p><li>Capacidad de aprendizaje y adaptación:</li></p>

<p>AGI no solo estaría limitada a tareas específicas, sino que podría aprender y adaptarse a nuevas situaciones y tareas, al igual que un ser humano.</p>

<p><li>Universalidad de tareas:</li></p>

<p>La AGI podría realizar cualquier tarea intelectual que un ser humano pueda realizar, desde la resolución de problemas matemáticos hasta la comprensión del lenguaje natural y el razonamiento lógico.</p>

<p><li>Diferencia de la IA actual:</li></p>

<p>La IA actual, también conocida como IA estrecha o débil, se enfoca en tareas específicas y no tiene la capacidad de generalizar sus conocimientos a otros contextos.</p>

<p><li>Implicaciones futuras:</li></p>

<p>La AGI tiene el potencial de transformar la sociedad en diversas áreas, desde la salud y la educación hasta el transporte y la energía, pero también plantea desafíos éticos y de seguridad importantes.
La AGI es un concepto teórico y aún no se ha logrado construir un sistema que cumpla con todas las características de la AGI, pero sigue siendo un área activa de investigación en la IA.</p>

</div>

<img src="imagen7.jpg"width="300" height="200">
<img src="imagen8.jpg"width="300" height="200">

<div class="footer">Hecho por Michael Gonzales en 2025</div>

</body>
</html>