<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
 
        *{background-origin: border-box;
            font-family: Arial, Helvetica, sans-serif;}

        body{margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

      .topnav{overflow: hidden;
              background-color: #2ADBF5}

      .topnav a{
                float: left; 
                display: block;
                color: #0A0707; 
                text-align: center; 
                padding: 18px 16px;
                text-decoration: none;}

       .topnav a:hover{background-color: #79FDBD;
                       color: black;}

        .content{background-color: #79FDBD;
                padding: 10px;
                height: 2020px;}

        .footer{background-color: #2ADBF5 ;
                padding: 15px;
                text-align: center;}         
  </style>

</head>
<body>
     
<div class="topnav">
      <a href="index.html">index</a>
        <a href="Que es la Inteligencia Artificial.html">Definicion</a>
        <a href="Historia.html">Histoia</a>
        <a href="Futuro.html">Futuro</a>
        <a href="Aplicaciones.html">Aplicaciones</a>
        <a href="Inteligencia (ANI).html">Inteligencia (ANI)</a>
        <a href="Inteligencia (AGI).html">Inteligencia (AGI)</a>
        <a href="Superinteligencia (ASI).html">Superinteligencia (ASI)</a>
        <a href="Memoria Limitada.html">Memoria Limitada</a>
   </div>


 <div class="row">
 <div class="content"style="background:linear-gradient(#8CF8CC,#85EFFB);">

    <center><h3>¿Que es la integencia Artificial?</h3></center>


<p>La inteligencia artificial es la habilidad de una máquina de presentar las mismas capacidades que los seres humanos, como el razonamiento,el aprendizaje, la creatividad y la capacidad de planear.</p> 

<p>La IA permite quIA permite que los sistemas tecnológicose los sistemas tecnológicos perciban su entorno, se relacionen con él, resuelvan problemas y actúen con un fin específico. La máquina recibe datos (ya preparados o recopilados a través de sus propios sensores, por ejemplo, una cámara), los procesa y responde a ellos.</p>

<p>Los sistemas de IA son capaces de adaptar su comportamiento en cierta medida, analizar los efectos de acciones previas y de trabajar de manera autónoma.</p>

<p>lgunas tecnologías con inteligencia existen desde hace más de 50 años, pero los avances en la potencia informática, la disponibilidad de enormes cantidades de datos y nuevos algoritmo han permitido que se den grandes avances de IA en los últimos años.</p>

<p>La inteligencia artificial tiene un papel central en la transformación digital de la sociedad y ha pasado a ser una prioridad de la UE.
</p>

<p>En De la Naturaleza de las Cosas, escrito por el alquimista suizo Paracelso, describe un procedimiento que afirma puede fabricar un «hombre artificial». Al colocar el «esperma de un hombre» en estiércol de caballo y alimentarlo con el «Arcano de la sangre humana» después de 40 días, la mezcla se convertirá en un infante vivo.[7]​</p>

<p>Takwin, la creación artificial de vida, era un tema frecuente en los manuscritos alquímicos ismaelitas, especialmente los atribuidos a Jabir ibn Hayyan. Los alquimistas islámicos intentaron crear una amplia gama de formas de vida a través de su trabajo, desde plantas hasta animales.[12]​</p>

<p>Se espera que sus aplicaciones futuras impliquen grandes cambios, pero la IA ya está presente en nuestras vidas.</p>

<p>Más información sobre las oportunidades que ofrece la IA y la futura Ley de IA en la que trabaja la UE.</p>

<p><li>Software: asistentes virtuales, software de análisis de imágenes, motores de búsqueda, sistemas de reconomiento de voz y rostro</li></p>

<p><li>Inteligencia artificial integrada: robots, drones, vehículos autónomos, Internet de las Cosas</li></p>



<img src="imagen1.jpg. "width="300" height="200" />
<img src="imagen2.webp. "width="300" height="200" />

<div class="footer">Hecho por Michael Gonzales en 2025</div>


</div>
</body>
</html>